# SpringMVC

./: pom.xml
src/main/java/org/appMVC/config/: AppConfig.java
src/main/java/org/appMVC/controller/: MusicController.java
src/main/java/org/appMVC/model/: Music.java
src/main/java/org/architectureMVC/: MVCArchitecture.java
src/main/ui/: README.md
src/main/ui/WEB-INF/views/: success.jsp  upload.jsp
